{
  "name": "suite-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run copy-cms-assets && next build",
    "start": "next start",
    "lint": "next lint",
    "gitlint": "./tools/run_gitlint.sh",
    "gitlint:install": "./tools/install_gitlint.sh",
    "format": "prettier --check \"**/*.{css,ts,tsx,md,json,cjs,js}\"",
    "format:fix": "prettier --write \"**/*.{css,ts,tsx,md,json,cjs,js}\"",
    "cms": "npx decap-server",
    "copy-cms-dsfr": "cp -r node_modules/@gouvfr/dsfr/dist/. public/assets/cms/dsfr && postcss public/assets/cms/dsfr/dsfr.min.css -o public/assets/cms/dsfr/dist/dsfr.min.css",
    "copy-cms-styles": "postcss src/styles/globals.css -o public/assets/cms/globals.css",
    "copy-cms-assets": "npm run copy-cms-dsfr && npm run copy-cms-styles",
    "postinstall": "npm run copy-cms-assets"
  },
  "dependencies": {
    "@bradgarropy/rehype-image-links": "1.1.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@gouvfr-lasuite/integration": "1.0.1",
    "@gouvfr/dsfr": "^1.13.0",
    "@headlessui/react": "^2.2.0",
    "@mui/icons-material": "^6.4.5",
    "@mui/material": "^6.4.5",
    "classnames": "2.5.1",
    "decap-cms-app": "3.1.10",
    "decap-server": "3.0.4",
    "jose": "^6.0.11",
    "js-yaml": "4.1.0",
    "js-yaml-loader": "1.2.2",
    "next": "14.1.0",
    "next-auth": "^4.24.11",
    "postcss-cli": "11.0.0",
    "postcss-import": "16.1.0",
    "postcss-prefix-selector": "1.16.1",
    "probe-image-size": "7.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rehype-stringify": "10.0.0",
    "remark-gfm": "4.0.0",
    "remark-parse": "11.0.0",
    "remark-rehype": "11.1.0",
    "remark-unwrap-images": "4.0.0",
    "sharp": "0.33.5",
    "styled-components": "^6.1.15",
    "unified": "11.0.4"
  },
  "devDependencies": {
    "@types/js-yaml": "4.0.9",
    "@types/node": "20.11.10",
    "@types/probe-image-size": "7.2.4",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "autoprefixer": "10.4.17",
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "9.1.0",
    "postcss": "8.4.33",
    "prettier": "3.2.5",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3"
  }
}
